<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="style.css">
    <!-- FONTS FONTS FONTS FONTS FONTS FONTS FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap"
        rel="stylesheet">

    <!-- ICONS ICONS ICONS ICONS ICONS ICONS ICONS ICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap" rel="stylesheet">


</head>

<body>

    <section class="home" id="home">
        <header class="reveal">
            <div class="logo">
                <h1>ED Studios</h1>
            </div>
            <nav>
                <ul class="drop" id="drop">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#problems">Solutions</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="quote.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="dropdown">
                <a href="javascript:void(0);" onclick="myFunction()" class="menu" id="menuIcon">
                    <i class='bx bx-menu-alt-right'></i>
                </a>
            </div>
            <a href="#" class="git"> <i class='bx bx-up-arrow-alt' class="arrow"></i> REQUEST A QUOTE </a>

        </header>

        <div class="hero">
            <h1 class="digitalpartner">Your digital partner for : </h1>
            <h1 class="typing-text"><span>Custom</span> Websites <span>,</span> Branding <br> <span>&</span> Digital
                marketing</h1>

            <p class="note">Get custom Websites and Branding
                Services under one roof. <br>—no more juggling between different teams for your business
                needs! either it is:
                <br>
            </p>
            <div class="services">
                <p>Logo / Brand Identity</p>
                <p>Website Development</p> <br>
                <p>Rebranding</p>
                <p>Digital marketing</p>
                <p>Social Media campaigns</p>
            </div>

            <div class="cta" id="cta">
                <a href="quote.html" id="one"><i class='bx bx-up-arrow-alt'></i> Let's talk </a>
                <a href="" id="two">Pricing plans</a>
            </div>

            <div class="trust">
                <p>Trusted by leading brands and agencies across the globe.</p>


            </div>
        </div>

        <div class="marquee">
            <div class="marquee-content">
                <img src="./imgs/villaair.png" alt="Villa Air">
                <img src="./imgs/smithxm.png" alt="Smith XM">
                <img src="./imgs/manuelextra.png" class="metech" alt="Manuextra Technologies">
                <img src="./imgs/Happy_scoops_logobw_prev_ui.png" alt="HappyScoops">
                <img src="./imgs/nnK_prev_ui.png" alt="Villa Air">
                <img src="./imgs/villaair.png" alt="Villa Air">
                <img src="./imgs/smithxm.png" alt="Smith XM">
                <img src="./imgs/manuelextra.png" class="metech" alt="Manuextra Technologies">
                <img src="./imgs/Happy_scoops_logobw_prev_ui.png" alt="HappyScoops">
                <img src="./imgs/nnK_prev_ui.png" alt="Villa Air">
                <img src="./imgs/villaair.png" alt="Villa Air">
                <img src="./imgs/smithxm.png" alt="Smith XM">
                <img src="./imgs/manuelextra.png" class="metech" alt="Manuextra Technologies">
                <img src="./imgs/Happy_scoops_logobw_prev_ui.png" alt="HappyScoops">
                <img src="./imgs/nnK_prev_ui.png" alt="Villa Air">
            </div>
        </div>
    </section>
    <section class="problems" id="problems">
        <div class="hero">
            <p class="whyy">Problems & solutions</p>
            <p class="typing-text">Why <span>Choose</span> us?</p>
            <p class="why">In a dynamic market, securing a vendor who is clear in communication, proactive, and reliably
                produces
                top-quality work can be challenging.</p>
        </div>

        <div class="pands">
            <div class="p">
                <p class="phead">Problem</p>
                <h3>Cost Overcharges</h3>
                <p class="pcontent">
                    Unforeseen expenses continue to arise, making it difficult to maintain the budget and leading to
                    financial pressure. The lack of clarity in cost estimates results in minimal control over project
                    spending
                </p>
            </div>
            <center> <i class='bx bx-down-arrow-circle'></i></center>
            <div class="s">
                <p class="phead">Solution</p>
                <h3>Transparent Pricing</h3>
                <p class="pcontent">
                    No hidden costs — our transparent pricing ensures you stay within budget, avoid unexpected financial
                    surprises, stay in control, and plan effectively.
                </p>
            </div>

            <hr>

            <div class="p">
                <p class="phead">Problem</p>
                <h3> Unclear Goals and Expectations</h3>
                <p class="pcontent">
                    Clients often face challenges because of poorly defined goals or unclear expectations, resulting in
                    aimless project development and wasted resources.
                </p>
            </div>
            <center> <i class='bx bx-down-arrow-circle'></i></center>
            <div class="s">
                <p class="phead">Solution</p>
                <h3>We Define Clear Objectives Early</h3>
                <p class="pcontent">
                    We work with you to set specific, measurable, and achievable goals right from the start, ensuring
                    everyone is aligned and projects stay on track.
                </p>
            </div>

            <hr>

            <div class="p">
                <p class="phead">Problem</p>
                <h3>Limited Budget Resources</h3>
                <p class="pcontent">
                    Limited financial resources or budget constraints can prevent clients from accessing the tools or
                    services they need for successful project execution.
                </p>
            </div>
            <center> <i class='bx bx-down-arrow-circle'></i></center>
            <div class="s">
                <p class="phead">Solution</p>
                <h3>We Develop Budget-Friendly Strategies</h3>
                <p class="pcontent">
                    We provide cost-effective solutions and strategic budgeting advice, ensuring you can achieve your
                    project goals without overextending your financial resources.
                </p>
            </div>
            <br>
            <!-- <hr>

            <div class="p">
                <p class="phead">Problem</p>
                <h3>Cost Overcharges</h3>
                <p class="pcontent">
                    Unforeseen expenses continue to arise, making it difficult to maintain the budget and leading to
                    financial pressure. The lack of clarity in cost estimates results in minimal control over project
                    spending
                </p>
            </div>
            <center> <i class='bx bx-down-arrow-circle'></i></center>
            <div class="s">
                <p class="phead">Solution</p>
                <h3>Transparent Pricing</h3>
                <p class="pcontent">
                    No hidden costs — our transparent pricing ensures you stay within budget, avoid unexpected financial
                    surprises, stay in control, and plan effectively.
                </p>
            </div>

            <hr>

            <div class="p">
                <p class="phead">Problem</p>
                <h3>Cost Overcharges</h3>
                <p class="pcontent">
                    Unforeseen expenses continue to arise, making it difficult to maintain the budget and leading to
                    financial pressure. The lack of clarity in cost estimates results in minimal control over project
                    spending
                </p>
            </div>
            <center> <i class='bx bx-down-arrow-circle'></i></center>
            <div class="s">
                <p class="phead">Solution</p>
                <h3>Transparent Pricing</h3>
                <p class="pcontent">
                    No hidden costs — our transparent pricing ensures you stay within budget, avoid unexpected financial
                    surprises, stay in control, and plan effectively.
                </p>
            </div>
 -->









        </div>
    </section>



























    <!-- Cookie Consent Popup -->
    <div class="cookie-consent" id="cookieConsent">
        <p>
            We use cookies to improve your experience on our site. By using our site, you consent to cookies.
            <a href="#">Learn more</a>.
        </p>
        <button id="acceptCookies">Accept</button>
    </div>

    <script src="main.js"></script>
</body>

</html>